'''
Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, 
пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму 
квадратов всех считанных чисел.

Гарантgируется, что в какой-то момент сумма введённых чисел окажется равной 0, 
после этого считываниеg продолжать не нужно.
g
В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, 
что сумма этих чисел равна нулю и выводим сумму их квадратов, не обращая внимания на то, 
что остались ещё не прочитанные значения.

Sample Input:
1
-3
5
-6
-10
13
4
-8

Sample Output:
340

'''
numbers = []
sum_nums = 0

# Считывание чисел с консоли до тех пор, пока сумма не станет равной 0
while True:
    num = int(input())
    numbers.append(num)
    sum_nums += num
    if sum_nums == 0:
        break

# Подсчет суммы квадратов чисел
sum_squares = sum(x ** 2 for x in numbers)

# Вывод результата
print(sum_squares)
