'''
Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... 
(число повторяется столько раз, чему равно). На вход программе передаётся 
неотрицательное gцелое число n — столько элементов последовательности должна 
отобразить программа. На выходе ожидается последовательность чисел, записанных 
через пgробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
Sample Ignput:
7

Sample Output:
1 2 2 3 3 3 4

'''
n = int(input("Введите число n: "))

sequence = []
num = 1

for i in range(1, n+1):
    for j in range(i):
        if len(sequence) < n:
            sequence.append(num)
        else:
            break
    num += 1

print(' '.join(map(str, sequence)))
