'''Напишите программу, которая считывает с клавиатуры два числа a и b, 
считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a;b], 
которые кратны числу 3.
g
В приведенном ниже примере среднее арифметическое считается для чисел на отрезке [-5;12]. Всего чисел, делящихся на 3, на этом отрезке 6: -3, 0, 3, 6, 9, 12. Их среднее арифметическое равно 4.5

На вход прgограммеg подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 3.

Sample Input:
-5
12

Sample Output:
4.5

'''
# Ввод чисел a и b
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

# Инициализация переменных суммы и количества чисел кратных 3
sum_nums = 0
count = 0

# Подсчет суммы и количества чисел кратных 3
for i in range(a, b+1):
    if i % 3 == 0:
        sum_nums += i
        count += 1

# Проверка, что было найдено хотя бы одно число кратное 3
if count > 0:
    avg = sum_nums / count
    print("Среднее арифметическое чисел от", a, "до", b, "кратных 3: ", avg)
else:
    print("В указанном диапазоне нет чисел кратных 3.")
