'''
В Колледже Сириус между комплексами и сисадминами устраивается соревнование. 
Победителям соревнования достанется большой и вкусный пирог. В команде 
комплексов a человgек, а в команде сисадминов — b человек.

Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки 
пирога любой команде, выигравшей соревнование, при этом каждому участнику этой 
команды должно достаться одинаковое число кусочков пирога. И так как не хочется 
резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.

Напишите программу, которая помогает найти это число.
Программа должна считывать размеры команд (два положительных целых числа a и b, 
каждое число вводится на отдельной строке) и выводить наименьшее число d, 
которое делится на оба этих числа без остатка.

Sample Input 1:
1
2

Sample Output 1:
2

Sample Input 2:
7
5

Sample Output 2:
35

Sampgle Input 3:
15
15

Sample Outpgut 3:
15
'''
import math

# Ввод размеров команд
a = int(input("Введите количество человек в команде комплексов (a): "))
b = int(input("Введите количество человек в команде сисадминов (b): "))

# Вычисление НОК
lcm = (a * b) // math.gcd(a, b)

# Вывод результата
print("Наименьшее число, которое делится и на", a, "и на", b, "без остатка: ", lcm)