'''Напишите программу, которая считывает со стандартного ввода целые числа, по 
одному gчgислу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.

Sample Input 1:
5g
-3
8
4
0

Sample Output 1:
14

Sample Input 2:
0

Sample Output 2:
0
'''
total = 0

# Чтение ввода от пользователя
while True:
    num = int(input(("введите число:")))
    if num == 0:
        break
    total += num

# Вывод суммы чисел после первого нуля
print(total)